{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3zYdWuwAkVXWjZoKyQYuT",
      "type": "rectangle",
      "x": 299.1080627441406,
      "y": 225.1887969970703,
      "width": 163.49935913085938,
      "height": 89.69075012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 364972847,
      "version": 302,
      "versionNonce": 1276771375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-S4NWDrV4lbz0eVZWoMbb"
        },
        {
          "id": "cpU6BhWeriLpvdCWUWtiR",
          "type": "arrow"
        }
      ],
      "updated": 1765193069824,
      "link": null,
      "locked": false
    },
    {
      "id": "-S4NWDrV4lbz0eVZWoMbb",
      "type": "text",
      "x": 338.32777404785156,
      "y": 245.03417205810547,
      "width": 85.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1940877889,
      "version": 39,
      "versionNonce": 247209905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195793262,
      "link": null,
      "locked": false,
      "text": "start\nworkflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zYdWuwAkVXWjZoKyQYuT",
      "originalText": "start\nworkflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maXMgdgZI_2cwVKXlPIXo",
      "type": "rectangle",
      "x": 489.7509002685547,
      "y": 226.6617660522461,
      "width": 163.49935913085938,
      "height": 89.69075012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 547330319,
      "version": 589,
      "versionNonce": 1506400495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82TdSPRHQLnSw65v3PZzT"
        },
        {
          "id": "cpU6BhWeriLpvdCWUWtiR",
          "type": "arrow"
        },
        {
          "id": "0gO7mn8LSxdE8G3wUO1RU",
          "type": "arrow"
        }
      ],
      "updated": 1765193401656,
      "link": null,
      "locked": false
    },
    {
      "id": "82TdSPRHQLnSw65v3PZzT",
      "type": "text",
      "x": 543.0706100463867,
      "y": 246.50714111328125,
      "width": 56.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1975419137,
      "version": 201,
      "versionNonce": 467746705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195804442,
      "link": null,
      "locked": false,
      "text": "build\nbinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maXMgdgZI_2cwVKXlPIXo",
      "originalText": "build\nbinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQLshqN-W2_uUmM17yWYn",
      "type": "rectangle",
      "x": 696.0366973876953,
      "y": 222.6578598022461,
      "width": 163.49935913085938,
      "height": 89.69075012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 274326785,
      "version": 434,
      "versionNonce": 440500881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pO8Kct2eljW4KzthCiywd"
        },
        {
          "id": "0gO7mn8LSxdE8G3wUO1RU",
          "type": "arrow"
        },
        {
          "id": "Pe285Jy8zHGdMot0BHN1-",
          "type": "arrow"
        },
        {
          "id": "tfahuLu12rlberujzWgWb",
          "type": "arrow"
        }
      ],
      "updated": 1765196104197,
      "link": null,
      "locked": false
    },
    {
      "id": "pO8Kct2eljW4KzthCiywd",
      "type": "text",
      "x": 735.8564147949219,
      "y": 242.50323486328125,
      "width": 83.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1736348975,
      "version": 34,
      "versionNonce": 1910540223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195921403,
      "link": null,
      "locked": false,
      "text": "generate\nSBOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQLshqN-W2_uUmM17yWYn",
      "originalText": "generate\nSBOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpU6BhWeriLpvdCWUWtiR",
      "type": "arrow",
      "x": 466.41985583712625,
      "y": 271.9006095689332,
      "width": 22.01849448099955,
      "height": 0.3101935901768229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 424782511,
      "version": 192,
      "versionNonce": 2139990319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765193401656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.01849448099955,
          -0.3101935901768229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zYdWuwAkVXWjZoKyQYuT",
        "focus": 0.0626220483295535,
        "gap": 4.391265869140625
      },
      "endBinding": {
        "elementId": "maXMgdgZI_2cwVKXlPIXo",
        "focus": 0.023703572575274744,
        "gap": 1.5022430419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gO7mn8LSxdE8G3wUO1RU",
      "type": "arrow",
      "x": 654.1249845142645,
      "y": 273.00201026508836,
      "width": 40.45610444370675,
      "height": 1.5154104604249596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 382659759,
      "version": 472,
      "versionNonce": 823605215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195921403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.45610444370675,
          -1.5154104604249596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "maXMgdgZI_2cwVKXlPIXo",
        "focus": 0.09508099122644706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GQLshqN-W2_uUmM17yWYn",
        "focus": -0.018807922264993282,
        "gap": 1.666595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pe285Jy8zHGdMot0BHN1-",
      "type": "arrow",
      "x": 861.8170350473434,
      "y": 266.10116787911056,
      "width": 33.9104887563675,
      "height": 0.12327664987708431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 384034497,
      "version": 190,
      "versionNonce": 1959241009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196079907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.9104887563675,
          -0.12327664987708431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQLshqN-W2_uUmM17yWYn",
        "focus": -0.024291614119121112,
        "gap": 2.617156982421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZ2xLrU2V3QEc65FAQQJG",
      "type": "rectangle",
      "x": 697.4699822929172,
      "y": 398.69299721717846,
      "width": 163.49935913085938,
      "height": 51.70246887207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 760100657,
      "version": 983,
      "versionNonce": 1846078801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG_tQ1ZQKaA8XGsUawwxT"
        },
        {
          "id": "tfahuLu12rlberujzWgWb",
          "type": "arrow"
        },
        {
          "id": "V67PJl2qe_JM101-kAmc8",
          "type": "arrow"
        }
      ],
      "updated": 1765196233277,
      "link": null,
      "locked": false
    },
    {
      "id": "kG_tQ1ZQKaA8XGsUawwxT",
      "type": "text",
      "x": 737.2896997001437,
      "y": 412.0442316532136,
      "width": 83.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 163719441,
      "version": 588,
      "versionNonce": 1778457393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ2xLrU2V3QEc65FAQQJG",
      "originalText": "generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T7mSRxoUXnZS3SzCqxuS",
      "type": "rectangle",
      "x": 697.3917965557841,
      "y": 481.7366912364964,
      "width": 163.49935913085938,
      "height": 51.70246887207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 451491263,
      "version": 1119,
      "versionNonce": 1137917137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KLdQ4Cp-rd2qo5K0dOxf"
        },
        {
          "id": "V67PJl2qe_JM101-kAmc8",
          "type": "arrow"
        }
      ],
      "updated": 1765196233277,
      "link": null,
      "locked": false
    },
    {
      "id": "3KLdQ4Cp-rd2qo5K0dOxf",
      "type": "text",
      "x": 760.4614987042216,
      "y": 495.0879256725316,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1356473823,
      "version": 729,
      "versionNonce": 1087732401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "text": "sign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T7mSRxoUXnZS3SzCqxuS",
      "originalText": "sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAFczhk7-dCCrWO3r9W9I",
      "type": "rectangle",
      "x": 695.8096432354716,
      "y": 561.4990203380589,
      "width": 163.49935913085938,
      "height": 51.70246887207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1650284369,
      "version": 1179,
      "versionNonce": 1221149297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FqL4sdik_KUzeNnvROeV"
        }
      ],
      "updated": 1765196233277,
      "link": null,
      "locked": false
    },
    {
      "id": "_FqL4sdik_KUzeNnvROeV",
      "type": "text",
      "x": 751.3093380596904,
      "y": 574.8502547740941,
      "width": 52.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1815627057,
      "version": 791,
      "versionNonce": 1882836049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAFczhk7-dCCrWO3r9W9I",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzu1if2A0OVszFKODmcTd",
      "type": "rectangle",
      "x": 896.8709655404091,
      "y": 220.48338058922042,
      "width": 163.49935913085938,
      "height": 89.69075012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 96299121,
      "version": 534,
      "versionNonce": 1594134001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HR87C42iqY4QPZhnRRH5x"
        }
      ],
      "updated": 1765196062356,
      "link": null,
      "locked": false
    },
    {
      "id": "HR87C42iqY4QPZhnRRH5x",
      "type": "text",
      "x": 925.4206863045692,
      "y": 252.82875565025557,
      "width": 106.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 129577553,
      "version": 144,
      "versionNonce": 1375423775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196054878,
      "link": null,
      "locked": false,
      "text": "next steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gzu1if2A0OVszFKODmcTd",
      "originalText": "next steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfahuLu12rlberujzWgWb",
      "type": "arrow",
      "x": 784.6772817976205,
      "y": 315.45292691809664,
      "width": 0.7697621861402695,
      "height": 81.36046407514749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2039182929,
      "version": 556,
      "versionNonce": 1987611921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtWcN91l8128R0cN5dO_t"
        }
      ],
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7697621861402695,
          81.36046407514749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQLshqN-W2_uUmM17yWYn",
        "focus": -0.07835063903207111,
        "gap": 6.184816181392591
      },
      "endBinding": {
        "elementId": "gZ2xLrU2V3QEc65FAQQJG",
        "focus": 0.07915173055388128,
        "gap": 5.55301988048717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtWcN91l8128R0cN5dO_t",
      "type": "text",
      "x": 763.0433898568153,
      "y": 337.11111578370014,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 478595199,
      "version": 6,
      "versionNonce": 1380719935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765196216744,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfahuLu12rlberujzWgWb",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V67PJl2qe_JM101-kAmc8",
      "type": "arrow",
      "x": 789.4909012159363,
      "y": 453.3836916086387,
      "width": 0.5556367319137507,
      "height": 24.08567720754479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1452876177,
      "version": 1196,
      "versionNonce": 543384063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196233897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5556367319137507,
          24.08567720754479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZ2xLrU2V3QEc65FAQQJG",
        "focus": -0.13281198599956595,
        "gap": 2.988225519389914
      },
      "endBinding": {
        "elementId": "2T7mSRxoUXnZS3SzCqxuS",
        "focus": 0.11049684206733168,
        "gap": 4.267322420312951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsRJjyPl4leAxUkEZCMT9",
      "type": "arrow",
      "x": 789.5121159277974,
      "y": 536.4141824273427,
      "width": 0.5556367319137507,
      "height": 24.08567720754479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 78053265,
      "version": 1198,
      "versionNonce": 457026577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5556367319137507,
          24.08567720754479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVKdbbmtd_NFrIemS7gmL",
      "type": "rectangle",
      "x": 663.81919246912,
      "y": 378.4146931502556,
      "width": 397.32421875000006,
      "height": 260.74215698242193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 264686911,
      "version": 529,
      "versionNonce": 2008023537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765196233277,
      "link": null,
      "locked": false
    },
    {
      "id": "BIeMZTRqXgLXwhb75TC30",
      "type": "text",
      "x": 891.7781463265419,
      "y": 606.0839436385369,
      "width": 155.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 851475167,
      "version": 404,
      "versionNonce": 589077457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765196233277,
      "link": null,
      "locked": false,
      "text": "SBOM GHAction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBOM GHAction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmEymIenOPljU9kgQJgSt",
      "type": "text",
      "x": 601.8302398324013,
      "y": 501.03188065025563,
      "width": 157.03990173339844,
      "height": 25,
      "angle": 4.709934068517008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475769681,
      "version": 1083,
      "versionNonce": 1390832127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765196318593,
      "link": null,
      "locked": false,
      "text": "SBOM document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBOM document",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}